2JTJ
2X-7KPR
4-LOM
4A-7
5D6-RA-7
A71 Assassin Droid
Admiral Ackbar
Admiral Chiraneau
Admiral Motti
Admiral Piett
Admiral Sarn
Admiral Saul Karath
Agrippa Aldrete
Anakin Skywalker (Young)
Ariq Joanson
Arleil Schous
Attichitcuk
Aurra Sing
Ayy Vida
Bairdon Jace
Baniss Keeg
Barada
Bene
Bib Fortuna
Biggs Darklighter
BLX-5
Boba Fett
Boelo
Bom Vimdim
Borsk Fey'lya
BoShek
Boss Nass
Bossk
Boushh
Brainiac
Brea & Senni Tonnika
C-3PO
Camie Loneozner
Canderous Ordo
Captain Raymus Antilles
Captain Colton
Captain Godherdt
Captain Jag Jai'Galaar
Captain Khurgee
Captain Lennox
Captain Lorth Needa
Captain Panaka
Captain Sarkli
Captain Tarpals
Captain Verrack
Captain Yorr
Captain Yutani
Carth Onassi
Cellheim Anujo
Chewbacca
Cin Drallig
CLL-M2
Clone Trooper Phase I
Clone Trooper Phase II
Coleman Kcaj
Colonel Feyn Gospic
Colonel Wullf Yularen
Commander Appo
Commander Bacara
Commander Bly
Commander Cody
Commander Daine Jir
Commander Deviss
Commander Faie
Commander Gree
Commander Keller
Commander Neyo
Commander Odd Ball
Commander Praji
Commander Thire
Corporal Derdram
Count Dooku/Darth Tyranus
Dack Ralter
Dansra Beezer
Dark Trooper-Phase I
Dark Trooper-Phase II
Dark Trooper-Phase III
Darth Bandon
Darth Malak
Darth Maul
Darth Vader
Dathcha
Daultay Dofine
Death Star Gunners
Del Goren
Delva Racine
Dengar
Derek Hobbie Klivian
Diskret Stahn
Doallyn
Dr. Evazan
Duke Teta
E4 Baron Droid
E522 Assassin Droid
EG-4
Elyhek Rue
Emperor Palpatine/
Darth Sidious
Ensign Cariso Smadis
Ensign Chad Hilse
EV-9D9
FIII Footman Droid
Fi-Ek Sirch
Figrin Da'n
G8-R3
Gailid
Garindan
General Carlist Rieekan
General Crix Madine
General Grievous
General Jan Dodonna
General Maximilian Veers
General Pharl McQuarrie
General Whorm Loathsom
Graf Zapalo
Grand Admiral Thrawn
Grand Moff Willhuff Tarkin
Greedo
Han Solo
Hat Lo
Hela Brandes
HK-47
Hol Okand
Hugo Eckener
IG-88
Imperial Royal Guard
Jabba the Hutt
Jango Fett
Jar Jar Binks
Jek Porkins
John D. Branon
Jon Vander
J'oopi Shé
Juhani
K-3PO
Kabe
Kai Hudorra
Karoly D'ulin
Khaat Qiyn
Knol Ven'nari
Koth Melan
Koyi Mateil
Kylo Ren
Labria
Lak Sivrak
Lando Calrissian
LE-914
Lieutenant Arnet
Lieutenant Lepira
Lieutenant Pello Scrambas
Lieutenant Shann Childsen
Lobot
Lufta Shif
Luke Skywalker
Lumas Etima
Lumpawarrump
Lunae Minx
Mace Windu
Major Panno
Mallatobuck
Mara Jade
Mark I Assault Droid
Master-Com
Meeko Ghintee
Mission Vao
Momaw Nadon
Mon Mothma
Montross
Moteé
Muftak
Nien Nunb
Nute Gunray
Obi-Wan Kenobi
OOM-9
Owen Lars
Padmé Amidala
Plo Koon
Ponda Baba
Princess Leia Organa (Solo)
QT-QC
Queen Apailana
Qui-Gon Jinn
R-3PO
R2-A5
R2-A6
R2-B1
R2-C4
R2-D2
R2-KT
R2-L3
R2-M5
R2-Q2
R2-Q5
R2-R9
R2-T0
R2-X2
R3-A2
R3-T2
R3-T6
R3-T7
R4-A22
R4-E1
R4-F5
R4-H5
R4-I9
R4-J1
R4-K5
R4-M6
R4-M9
R5-D4
R5-J2
R5-M2
R5-X2
RHTC-560 Hunter Trainer
Rune Haako
Ryle Torsyn
Salacious Crumb
Sandtrooper
Sarrissa Jeng
Sayar Dun'La
Scout Trooper
Sel Maa
Sergeant Fox
Shada D'ukal
Sheltay Retrac
Shmi Skywalker
Sio Bibble
Sith Trooper
Snowtrooper
Stormtrooper
Supreme Chancellor Finis
Swamptrooper
Valorum
T3-M4
TC-14
Tarados Gon
Tas Kee
Tessek
Tundra Dowmeia
U-3PO
Ukchet
Uutkik
Vizam
Watto
Wedge Antillies
Whie Malreaux
Yarna D'al Gargan
Yerka Mig
Yoda
Zaalbar
